how to run the project

1-blockchain 
	1.1- open ganash 
	1.2- open blockchain folder in vs code 
	1.3- run in terminal truffle migrate --reset
	     it will be deployed in ganash and the number of blocks increased 

2-laravl
	2.1-open Laravel folder in vs code 
	2.2-go to Laravel app->app->http->controllers
	2.3-for each controller in the first few lines 
	    modify the new address of the contract and account
	    contractAddress= contract address you get in terminal in blockchain project
	    but the contract address of the doctor contract in the laravel control and so on 
	    and fromAddress= account and the privateKey you can get it from ganash go to the 
	    account with same address and from key button get the privete key 
	2.4-in cmd run ipconfig and get your Ip in Wi-Fi 
	2.5-in terminal run php artisan serve --host=your_ip --port=8000
 
3-flutter
	3.1-open flutter folder in android studio
	3.2-in lib->BlockchainHelper press ctrl+f to search for 
	    http://192.168.1.9 "the ip in string url" and replace it with 
	    the new one you run on it in Laravel app
	3.3-connet your phone with cable and make it in developer mode to can run on it
	    and to be connected in same Wi-Fi network your pc connect to it 
	3.4-run the run button 